//Twitter
CONSUMER_KEY =NnshPgSNgK591cIX1lHMUoUDF
CONSUMER_SECRET =dXcJxJG6lQATlv1cXyJWTyzY0xYH6J39nd90HzlPxPMD9foNBU
ACCESS_TOKEN =1796460779308539904-mdCuaEGjArCYGQevZHnTDg12jOzQqu
ACCESS_TOKEN_SECRET =BSzQ3pFIxSx0jIKxk9TEC5Cl1OKSi8h2fyNytgtGb3CUU
BEARER_TOKEN =AAAAAAAAAAAAAAAAAAAAABpCuAEAAAAAbNCBSML%2Fx%2FQYYIBXqK%2BdVRYmz%2BY%3DjoucW7HK2Kxbu6aKDwSZG11uFlESDrPH5uEODCbq15pQ4tU6rw
TWITTER_CLIENT_ID =XzZfR085cHVTMk0wLW9XZmNKdFg6MTpjaQ
TWITTER_CLIENT_SECRET =Jy-ekDJdsQh59GtHjIkFKhMBeuo8mysTjQsaj2P3wa_hhLw8N_

//Linkedin
AUTH_BASE_URL =https://www.linkedin.com/oauth/v2/authorization
CLIENT_ID =861ra61e4dpn4q
CLIENT_SECRET =WPL_AP0.VM9DiZkvZvNzBNi1.MTI2ODMxNDcxMw==
REDIRECT_URI =http://localhost:5000/linkedin/callback
RESPONSE_TYPE =code
PORT =5000
OWNER_ID =D_JXqdUCz_

//MongoDb
MONGODB_URI=mongodb://localhost:27017/PostPortal